{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source = localhost\\SQLEXPRESS; Initial Catalog = MonolitoModularEstudos; Integrated Security = True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
